#Sin Problemas
listarProceso = com.sap.actions.ListarProceso
indexCP = com.sap.actions.IndexCP
inicio = com.sap.actions.Inicio
crearHallazgo = com.sap.actions.CrearHallazgo
crearFortaleza = com.sap.actions.CrearFortaleza
crearActividadH = com.sap.actions.CrearActividadH
crearActividadH2 = com.sap.actions.CrearActividadH2
crearActividadF = com.sap.actions.CrearActividadF
crearActividadF2 = com.sap.actions.CrearActividadF2
crearSeguimiento = com.sap.actions.CrearSeguimiento
crearSeguimiento2 = com.sap.actions.CrearSeguimiento2
editarSeguimiento = com.sap.actions.EditarSeguimiento
editarSeguimiento2 = com.sap.actions.EditarSeguimiento2
detalleProceso = com.sap.actions.DetalleProceso
preparedCrearProceso = com.sap.actions.PreparedCrearProceso
planMejoramiento = com.sap.actions.PlanMejoramiento
preparedPonderarFactor = com.sap.actions.PreparedPonderarFactor
preparedEditPonderarFactor = com.sap.actions.PreparedEditPonderarFactor
listPonderacionFactor = com.sap.actions.ListPonderacionFactor
preparedPonderarCara = com.sap.actions.PreparedPonderarCara
preparedEditPonderarCara = com.sap.actions.PreparedEditPonderarCara
listPonderacionCara2 = com.sap.actions.ListPonderacionCara2
listarHallazgos = com.sap.actions.ListarHallazgos
listarFortalezas = com.sap.actions.ListarFortalezas
verActividadesH = com.sap.actions.VerActividadesH
verActividadesF = com.sap.actions.VerActividadesF
ver2Metas = com.sap.actions.Ver2Metas
listEncuestas = com.sap.actions.ListEncuestas
vistaPreviaPEncuesta = com.sap.actions.VistaPreviaPEncuesta
PM = com.sap.actions.PM
PM2 = com.sap.actions.PM2
listMuestra = com.sap.actions.ListMuestra
selectorListMuestra = com.sap.actions.SelectorListMuestra
preparedEvaluador = com.sap.actions.PreparedEvaluador
preparedEditarMuestra = com.sap.actions.PreparedEditarMuestra
editarMuestra = com.sap.actions.EditarMuestra
selectorListSemestre = com.sap.actions.SelectorListSemestre
preparedInfoNumerica = com.sap.actions.PreparedInfoNumerica
preparedInfoDocumental = com.sap.actions.PreparedInfoDocumental
estadoProceso = com.sap.actions.EstadoProceso
todosResultados = com.sap.actions.TodosResultados
informeMatrizFactores = com.sap.actions.InformeMatrizFactores
informeMatrizFactoresP = com.sap.actions.InformeMatrizFactoresP
informeMatrizCaracteristicas = com.sap.actions.InformeMatrizCaracteristicas
informeMatrizCaracteristicasP = com.sap.actions.InformeMatrizCaracteristicasP
detalleFactor = com.sap.actions.DetalleFactor
detallePFactor = com.sap.actions.DetallePFactor
detalleCaracteristica = com.sap.actions.DetalleCaracteristica
detallePCaracteristica = com.sap.actions.DetallePCaracteristica
detalleIndicador = com.sap.actions.DetalleIndicador
detallePIndicador = com.sap.actions.DetallePIndicador
detallePregunta = com.sap.actions.DetallePregunta
listarEvaluarDoc = com.sap.actions.ListarEvaluarDoc
listarEvaluarNum = com.sap.actions.ListarEvaluarNum
cerrarPreguntas = com.sap.actions.CerrarPreguntas
encuestaAleatoria = com.sap.actions.EncuestaAleatoria
encuestaXaleatoria = com.sap.actions.EncuestaAleatoria
crearProyectoEstrategico = com.sap.actions.CrearProyectoEstrategico
comentarios = com.sap.actions.Comentarios
editarHallazgo = com.sap.actions.EditarHallazgo
editarFortaleza = com.sap.actions.EditarFortaleza
editarActividadH = com.sap.actions.EditarActividadH
editarActividadH2 = com.sap.actions.EditarActividadH2
editarActividadF = com.sap.actions.EditarActividadF
editarActividadF2 = com.sap.actions.EditarActividadF2
contrasena = com.sap.actions.Contrasena
preparedCrearEvaluador = com.sap.actions.PreparedCrearEvaluador
#TIENE UN RETORNO DE NA
ponderarFactor = com.sap.actions.PonderarFactor
editPonderarFactor = com.sap.actions.EditPonderarFactor
crearHallazgo2 = com.sap.actions.CrearHallazgo2
crearFortaleza2 = com.sap.actions.CrearFortaleza2
crearObjetivo2 = com.sap.actions.CrearObjetivo2
crear2Objetivo2 = com.sap.actions.Crear2Objetivo2
crearMeta2 = com.sap.actions.CrearMeta2
crear2Meta2 = com.sap.actions.Crear2Meta2
editarMeta2 = com.sap.actions.EditarMeta2
editar2Meta2 = com.sap.actions.Editar2Meta2
ponderarCara = com.sap.actions.PonderarCara
editPonderarCara = com.sap.actions.EditPonderarCara
generarMuestra = com.sap.actions.GenerarMuestra
crearEvaluador = com.sap.actions.CrearEvaluador
generarMuestraAleatoria = com.sap.actions.GenerarMuestraAleatoria
registrarInfoNumerica = com.sap.actions.RegistrarInfoNumerica
registrarInfoDocumental = com.sap.actions.RegistrarInfoDocumental
registrarInfoNumericaFisica = com.sap.actions.RegistrarInfoNumericaFisica
cerrarP = com.sap.actions.CerrarP
editarHallazgo2 = com.sap.actions.EditarHallazgo2
editarFortaleza2 = com.sap.actions.EditarFortaleza2
editarObjetivo2 = com.sap.actions.EditarObjetivo2
editar2Objetivo2 = com.sap.actions.EditarObjetivo2
#EMPROBLEMADOS
crearProceso = com.sap.actions.CrearProceso
verPProceso = com.sap.actions.VerPProceso
listPonderacionCara = com.sap.actions.ListPonderacionCara
iniciarProceso = com.sap.actions.IniciarProceso
cambiarClave = com.sap.actions.CambiarClave
resultadosGenerales = com.sap.actions.ResultadosGenerales
resultadosGenerales2 = com.sap.actions.ResultadosGenerales2
verSeguimientos = com.sap.actions.VerSeguimientos